# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/xibassessment
spring.datasource.username=root
spring.datasource.password=mbuyi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# banner
spring.banner.location=classpath:banner.txt
